nodes:
  "00:25:90:c0:f7:80":
    own_ip: "10.10.10.201"
    etcd2: "member"
    hostname: "zodiac-01"
    nic_name: "enp1s0f0"
  "00:25:90:c0:f6:ee":
    own_ip: "10.10.10.202"
    etcd2: "member"
    hostname: "zodiac-02"
    nic_name: "enp1s0f0"
  "00:25:90:c0:f6:d6":
    own_ip: "10.10.10.203"
    etcd2: "member"
    hostname: "zodiac-03"
    nic_name: "enp1s0f0"
  "00:25:90:c0:f7:ac":
    own_ip: "10.10.10.204"
    etcd2: "member"
    hostname: "zodiac-04"
    nic_name: "enp1s0f0"
  "00:25:90:c0:f7:7e":
    own_ip: "10.10.10.205"
    etcd2: "member"
    hostname: "zodiac-05"
    nic_name: "enp1s0f0"
  "00:25:90:c0:f7:62":
    own_ip: "10.10.10.206"
    etcd2: "proxy"
    hostname: "zodiac-06"
    nic_name: "enp1s0f0"
  "00:25:90:c0:f7:68":
    own_ip: "10.10.10.207"
    etcd2: "proxy"
    hostname: "zodiac-07"
    nic_name: "enp1s0f0"
  "00:25:90:c0:f7:7a":
    own_ip: "10.10.10.208"
    etcd2: "proxy"
    hostname: "zodiac-08"
    nic_name: "enp1s0f0"
  "00:25:90:c0:f7:c8":
    own_ip: "10.10.10.209"
    etcd2: "proxy"
    hostname: "zodiac-09"
    nic_name: "enp1s0f0"
  "00:25:90:c0:f7:88":
    own_ip: "10.10.10.210"
    etcd2: "proxy"
    hostname: "zodiac-10"
    nic_name: "enp1s0f0"
  "00:25:90:c0:f7:7c":
    own_ip: "10.10.10.211"
    etcd2: "proxy"
    hostname: "zodiac-11"
    nic_name: "enp1s0f0"
  "00:25:90:c0:f7:86":
    own_ip: "10.10.10.212"
    etcd2: "proxy"
    hostname: "zodiac-12"
    nic_name: "enp1s0f0"
  "00:e0:81:ee:82:c4":
    own_ip: "10.10.10.191"
    etcd2: "proxy"
    hostname: "coreos-191"
    nic_name: "enp11s0f0"

